## [Experiment]

input-path=input/cylindrical
output-path=output
min-rays=100000
max-rays=1000000
mse-threshold=0.005
reflection=false
#spectral-resolution=


## [Compute]

parallel-mode=graybat
#device-mode=gpu
#ngpus=1
repetitions=4
#adaptive-steps=5
min-sample-i=0
max-sample-i=20


## [Generic]

verbosity=47
